APT {
    FTPArchive {
        Release {
            Origin "Nicks repo";
            Label "Nicks repo";
            Suite stable;
            Version 1.0;
            Codename "repo";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "Personal repo";
        };
    };
};
